{
  "name": "discord.js-v13-template",
  "version": "1.0.0",
  "description": "",
  "main": "./src/main.js",
  "engines": {
    "node": "16.x",
    "npm": "7.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon .",
    "start": "node ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^13.1.0",
    "dotenv": "^10.0.0"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-google": "^0.14.0"
  }
}
